order_size = 50
max_open_positions = 2
INITIAL_BALANCE = 1000.0
POSITION_SIZE_USDT = 200
stop_loss_percent = 0.5
take_profit_percent = 1.5
DYNAMIC_TAKE_PROFIT = True
TP_RSI_VERY_LOW = 2.5
TP_RSI_MEDIUM = 1.5
TP_RSI_LIMIT = 1.0
TP_VOLUME_SPIKE_HIGH = 3.0
TP_VOLUME_SPIKE_MEDIUM = 2.0
TP_VOLUME_SPIKE_LOW = 1.5
TP_PUMP_STRONG = 2.5
TP_PUMP_MEDIUM = 1.8
TP_PUMP_LOW = 1.2
TP_BTC_ETH = 1.5
TP_TOP_ALTCOINS = 2.0
TP_MICROCAPS = 3.5
RSI_VERY_LOW_THRESHOLD = 25
RSI_MEDIUM_THRESHOLD = 40
VOLUME_SPIKE_HIGH_THRESHOLD = 200
VOLUME_SPIKE_MEDIUM_THRESHOLD = 130
PUMP_STRONG_THRESHOLD = 2.0
PUMP_MEDIUM_THRESHOLD = 1.0
TRAILING_STOP_ENABLED = False
SIMPLE_STOP_TAKE_PROFIT = True
timeout_seconds = 300
INTELLIGENT_MOMENTUM_TRACKING = True
MOMENTUM_CHECK_INTERVAL = 3
MOMENTUM_STAGNATION_THRESHOLD = 0.05
MOMENTUM_DECLINE_THRESHOLD = -0.1
MAX_TP_EXTENSION_PERCENT = 2.0
MIN_MOMENTUM_SAMPLES = 5
STRONG_MOMENTUM_THRESHOLD = 0.3
WEAK_MOMENTUM_THRESHOLD = 0.1
TIMEOUT_EXIT_SECONDS = 300
STOP_LOSS_BUY_MULTIPLIER = 0.995
STOP_LOSS_SELL_MULTIPLIER = 1.005
TAKE_PROFIT_BUY_MULTIPLIER = 1.015
TAKE_PROFIT_SELL_MULTIPLIER = 0.985
INTELLIGENT_MONITORING = True
MOMENTUM_THRESHOLD = 0.3
RSI_HOLD_THRESHOLD = 10
ema_fast = 8
ema_slow = 20
rsi_min = 28
rsi_max = 72
RSI_PERIOD = 14
EMA_FAST = 9
EMA_SLOW = 21
pump_min_3min = 0.5
pump_max_3min = 3.0
min_volume_btc_eth = 30000000
min_volume_altcoins = 5000000
min_volume_microcaps = 1000000
MIN_VOLUME_BTC_ETH = 70000000
MIN_VOLUME_ALTCOINS = 12000000
MIN_VOLUME_MICROCAPS = 2000000
VOLUME_SPIKE_THRESHOLD = 130
spread_max = 0.08
orderbook_depth_min = 100
signals_required = 3
MAX_SPREAD_PERCENT = 0.08
MIN_ORDER_BOOK_DEPTH = 100
MIN_REQUIRED_SIGNALS = 3
filter_suffixes = USDT,BTC
PAIR_SUFFIXES = USDT,BTC,ETH
PAIR_SUFFIX_MODE = INCLUDE
candle_body_ratio_min = 0.65
candle_upper_wick_max = 0.25
max_daily_loss_percent = 3
max_total_exposure = 1000
MAX_DAILY_LOSS = 0.03
MAX_TOTAL_EXPOSURE = 1000
RISK_REWARD_RATIO = 2.0
simulate_trades = False
SIMULATION_MODE = True
TESTNET_MODE = False
AUTO_START_BOT = True
AUTO_SCAN_ENABLED = True
SCAN_INTERVAL_MINUTES = 1
SCAN_CONTINUOUS = True
MAX_SCAN_RETRIES = 10
MAX_CRYPTOS = 20
DAILY_TARGET_PERCENT = 2.0
MAX_TRADES_PER_DAY = 20
MIN_SUCCESS_RATE = 60
ENABLE_SLIPPAGE_TRACKING = True
MAX_ACCEPTABLE_SLIPPAGE = 0.1
USE_BNB_DISCOUNT = True
BINANCE_VIP_LEVEL = 0
VIP_4_MAKER_FEE = 0.0002
VIP_4_TAKER_FEE = 0.0004
BASE_MAKER_FEE = 0.001
BASE_TAKER_FEE = 0.001
BNB_DISCOUNT_RATE = 0.75
DEFAULT_TRADING_FEES = 0.001
MAKER_OFFSET_PERCENT = 0.0001
max_charts = 6
chart_width = 200
chart_height = 120
chart_history_length = 60
chart_line_width = 1.5
chart_bg_color = #2d2d2d
chart_plot_bg_color = #1a1a1a
chart_line_color = #00ff88
chart_text_color = white
chart_positive_color = #00ff88
chart_negative_color = #ff4444
chart_neutral_color = #ffaa00
panel_bg_color = #1a1a1a
panel_title_color = white
chart_margin_percent = 0.1
chart_stable_margin_low = 0.999
chart_stable_margin_high = 1.001
price_format_threshold_1 = 1
price_format_threshold_2 = 0.01
large_chart_width = 600
large_chart_height = 300
large_chart_bg_color = #2d2d2d
large_chart_plot_bg_color = #1a1a1a
large_chart_price_line_color = #00ff88
large_chart_volume_color = #666666
large_chart_text_color = white
large_chart_price_line_width = 2
large_chart_volume_alpha = 0.7
test_update_interval = 2
test_price_variance = 0.02
test_volume_min = 1000000
test_volume_max = 10000000
TIMEFRAME = 1h
CONFIRMATION_TIMEFRAME = 5m
EXCHANGE_NAME = binance
CHART_UPDATE_SECONDS = 1
LOG_MAX_LINES = 100
THEME_DARK = True
MIN_PROFIT_FOR_AUTO_SCALPING = 0.5