# ==========================
#  CONFIG BOT SCALPING PRO - OPTIMISÉ
# ==========================

order_size = 50                # Moins d'exposition par trade
max_open_positions = 2         # Réduire pour limiter risque cumulé

stop_loss_percent = 0.5        # Stop loss serré
trailing_start_percent = 0.8   # Activer trailing plus haut
trailing_step_percent = 0.3    # Distance de suivi plus serrée
timeout_seconds = 180          # 3 minutes max par trade
take_profit_percent = 0.8      # Objectif rapide

ema_fast = 8
ema_slow = 20
rsi_min = 28
rsi_max = 72

pump_min_3min = 1.2
pump_max_3min = 2.5
min_volume_btc_eth = 70000000
min_volume_altcoins = 12000000
min_volume_microcaps = 2000000
spread_max = 0.08
orderbook_depth_min = 100
signals_required = 3

filter_suffixes = USDT,BTC
candle_body_ratio_min = 0.65
candle_upper_wick_max = 0.25

max_daily_loss_percent = 3
max_total_exposure = 1000
simulate_trades = False
